<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src=[![1692374989623.jpg](https://i.postimg.cc/zfTGkDK0/1692374989623.jpg)](https://postimg.cc/v1HyYsPV) alt="Foto de Perfil">
            <h1>Matias Arce</h1>
            <p>Estudiante de Diseño en la PUCV</p>
        </header>
        <main>
            <h2>Datos personales.</h2>
            <p>Nacimiento el	17 diciembre 2001/ San Antonio</p>
            <h2>Diseño desde el Codigo.</h2>
            <p>Para este curso tengo como finalidad adentrarme en lo que es el codigo para entender desde las entrañas el diseño y la optimizacion de esta.</p>
            <h2>Contactos</h2>
          <p>matias.arce.c@mail.pucv.cL<p>
            <ul class="social-links">
                <li><a href="https://wiki.ead.pucv.cl/Matias_Cordova_Arce">Wiki EAD</a></li>
                <li><a href="https://instagram.com/matiarcec?igshid=NTc4MTIwNjQ2YQ==">Instagram</a></li>
                <li><a href="https://github.com/matiasarcec">GitHub</a></li>
            </ul>
        </main>
    </div>
</body>
</html>

