body {
    margin: 2;
    padding: 4;
    font-family: 'Futura', sans-serif;
    background-color: #382F26;
    color: white;
}

.container {
    max-width: 800px;
    margin: 15 auto;
    padding: 20px;
}

header img {
    max-width: 150px;
    border-radius: 50%;
}

header h1 {
    font-size: 2em;
    margin: 10px 0;

header p {
    font-size: 1.2em;
    margin: 5px 0;
}

h2 {
    font-size: 1.5em;
    margin: 20px 0 10px;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #FFCC29;
}
